# PageDemo

materialdrawer/: build.gradle
materialdrawer/src/androidTest/java/com/jiyun/materialdrawer/: ExampleInstrumentedTest.java
materialdrawer/src/main/: AndroidManifest.xml
materialdrawer/src/main/java/com/jiyun/materialdrawer/: AccountHeader.java  AccountHeaderBuilder.java  ActionBarActivity.java  AdvancedActivity.java  CollapsingToolbarActivity.java  CompactHeaderDrawerActivity.java  CrossfadeDrawerLayoutActvitiy.java  CustomApplication.java  CustomContainerActivity.java  Drawer.java  DrawerActivity.java  DrawerBuilder.java  DrawerUtils.java  EmbeddedDrawerActivity.java  FragmentActivity.java  FullscreenDrawerActivity.java  MainActivity.java  MenuDrawerActivity.java  MiniDrawer.java  MiniDrawerActivity.java  MultiDrawerActivity.java  NonTranslucentDrawerActivity.java  PersistentDrawerActivity.java
materialdrawer/src/main/java/com/jiyun/materialdrawer/holder/: BadgeStyle.java  ColorHolder.java  DimenHolder.java  ImageHolder.java  StringHolder.java
materialdrawer/src/main/java/com/jiyun/materialdrawer/icons/: MaterialDrawerFont.java
materialdrawer/src/main/java/com/jiyun/materialdrawer/interfaces/: ICrossfader.java  OnCheckedChangeListener.java
materialdrawer/src/main/java/com/jiyun/materialdrawer/model/: AbstractBadgeableDrawerItem.java  AbstractDrawerItem.java  AbstractSwitchableDrawerItem.java  AbstractToggleableDrawerItem.java  (+18 more)
materialdrawer/src/main/res/layout/: activity_main.xml
materialdrawer/src/main/res/values/: strings.xml
materialdrawer/src/test/java/com/jiyun/materialdrawer/: ExampleUnitTest.java
(+58 files in other folders)
