<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_adhesive_loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.jiyun.pagedemo.AdhesiveLoadingView.AdhesiveLoadingViewActivity">
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Dialog"
        android:textAllCaps="false"/>

    <com.jiyun.pagedemo.AdhesiveLoadingView.AdhesionLoadingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
